{
  "name": "hoobank",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prebuild": "mkdir -p public && cp node_modules/scichart/_wasm/*.wasm public/ && cp node_modules/scichart/_wasm/*.data public/",
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@material-tailwind/react": "^2.1.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "scichart": "^3.5.727",
    "scichart-react": "^0.1.9",
    "three": "^0.174.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.0",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.6",
    "vite": "^3.0.0",
    "vite-plugin-static-copy": "^0.13.0"
  }
}
